<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="culture.css">
    <title>Culture</title>
</head>
<body>
    <div class="hero-box">
        <img src="images/CULTURE/culture-hero.png" alt="Hero image">
        <div class="hero-text">
            <h1>Bulgarian Culture</h1>
            <p>A harmony between ancient traditions and a vibrant modern identity.</p>
        </div>
    </div>
</body>
</html>